:root {
	--clr-white: #ffffff;
	--clr-neon-blue: #62E0D9;
	--clr-dark-blue-1: #1B2330;
	--clr-dark-blue-2: #202A3C;
	--clr-gradient-blue: linear-gradient(#63E1D9, #34A0CD);

  --fs-700: 4rem;
  --fs-600: 3.2rem;
  --fs-500: 2rem;
  --fs-400: 1.6rem;
  --fs-300: 1.4rem;
  --fs-200: 1rem;
  --fs-100: 8px;

  @media ( max-width: 35em) {
    --fs-700: 2.4rem;
    --fs-400: 1.4rem;
    --fs-300: 1rem;
  }

  --ff-primary: 'Raleway', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
}

/*-------
Reset
-------*/
*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 62.5%;
  min-height: 100%;
}

img {
  display: block;
  width: 100%;
}

body {
  background: center bottom 60% / contain no-repeat url('../images/bg-curvy-desktop.svg'), linear-gradient(to bottom, var(--clr-dark-blue-1) 50%, #181F2B 50%);
	color: var(--clr-white);
	font-family: var(--ff-primary);
  text-align: center;
  font-size: var(--fs-400);
}

p {
  font-family: var(--ff-secondary);
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
	padding: 7rem 8rem;
}

.nav {
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		width: 17.6rem;

    @media ( max-width: 35em ) {
      width: 8rem;
    }
	}

	&__links {
		display: flex;
		font-size: 1.6rem;
		gap: 5rem;

    @media ( max-width: 35em ) {
      width: 1.2rem;
      gap: 2.4rem;
    }
	}

	&__item {
		list-style-type: none;
	}
}

.heading-primary {
  font-size: var(--fs-700);
  line-height: 6rem;
  max-width: 70rem;
}

.heading-secondary {
  font-size: var(--fs-500);
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem 0;
  margin: 0 auto;
}

.hero {
  margin-bottom: 10rem;

  &__img {
    width: 72rem;
  }

  &__content {
    font-size: var(--fs-400);
    max-width: 48rem;
    line-height: 3rem;
    margin: 3.2rem auto;
  }
}


.benefits {
  display: grid;
  margin-bottom: 10rem;
  grid-template-columns: auto auto;
  grid-gap: 10rem 8rem;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__img {
    padding-bottom: 1.6rem;
    margin: 0 auto;

    &--access,
    &--collab {
      width: 8.4rem;
    }

    &--security {
      width: 6.6rem;
    }

    &--files {
      width: 9rem;
    }
  }

   &__content {
    font-size: var(--fs-300);
    margin-top: 8px;
    max-width: 38rem;
    line-height: 21px;
   }
  }


.productive {
  display: flex;
  align-items: center;
  margin-bottom: 10rem;
  gap: 6rem;

  &__img {
    width: 61.5rem
  }

  &__container {
   text-align: left;
   max-width: 49rem;
  }

  .heading-primary {
    line-height: 5rem;
    margin-bottom: 2rem;
  }
  
  &__content {
    line-height: 2.4rem;
    margin-bottom: 1.6rem;
  }

  a {
   color: var(--clr-neon-blue);
  }

  &__icon {
    display: inline-block;
    width: 2rem;
    position: relative;
    top: 4px;
  }

  .underline {
    width: 16.7rem;
    height: 1px;
    position: relative;
    top: 3px;
    background-color: var(--clr-neon-blue);
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 4rem;

  &__item {
    background-color: var(--clr-dark-blue-2);
    border-radius: 4px;
    padding: 4rem 2.5rem 2.5rem;
    text-align: left;
  }

  &__content {
    font-size: var(--fs-300);
    line-height: 21px;
  }

  &__profile {
    display: flex;
    align-items: center;
    margin-top: 2.4rem;

    &--img {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      margin-right: 8px;
    }

    &--name {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 4px;
    }

    &--occupation {
      font-size: 8px;
    }
  }
}

.btn {
  text-decoration: none;
  padding: 1.8rem 9rem;
  background-image: var(--clr-gradient-blue);
  border-radius: 2.8rem;
  display: inline-block;
}



 

